spring.datasource.url=jdbc:postgresql://localhost:5432/usuario
spring.datasource.username=admin
spring.datasource.password=pamela2002

spring.jpa.hibernate.ddl-auto=update
security.token.secret=USER_@123#


spring.jpa.show-sql=true
